# boilerx-android-architecture

./: .gitignore  README.md
AppBoilerX/: build.gradle  settings.gradle
AppBoilerX/app/: build.gradle
AppBoilerX/app/src/androidTest/java/com/existing/boilerx/app/: ExampleInstrumentedTest.kt
AppBoilerX/app/src/debug/java/com/existing/boilerx/app/: BoilerXApplication.kt  DebugTree.kt
AppBoilerX/app/src/debug/res/values/: strings.xml
AppBoilerX/app/src/main/: AndroidManifest.xml
AppBoilerX/app/src/main/java/com/existing/boilerx/app/: MainApplication.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/module/crash/: CrashActivity.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/module/main/: MainActivity.kt  MainViewModel.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/module/main/viewUtil/: ScrollingFABBehavior.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/module/photo/: PhotoActivity.kt  PhotoViewModel.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/module/splashScreen/: SplashScreenActivity.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/repository/: ModelConverter.kt  PhotoRepository.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/repository/database/: AppDatabase.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/repository/model/: PhotoModel.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/repository/network/: PhotoApiManager.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/repository/network/api/: PhotoApi.kt  PhotoApiService.kt  PhotoApiUrl.kt
AppBoilerX/app/src/main/java/com/existing/boilerx/app/usecase/: DeleteAllDatabaseUseCase.kt  LoadPhotoListAfterIdUseCase.kt  LoadPhotoListBeforeIdUseCase.kt  LoadPhotoListUseCase.kt  LoadPhotoUseCase.kt
AppBoilerX/app/src/main/res/drawable/: img_placeholder.xml
AppBoilerX/app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_photo.xml  activity_splash_screen.xml  view_holder_load_more.xml  view_holder_picture.xml
AppBoilerX/app/src/main/res/values/: strings.xml
AppBoilerX/app/src/release/java/com/nextzy/boilerx/app/: BoilerXApplication.kt  ReleaseTree.kt
AppBoilerX/app/src/test/java/com/existing/boilerx/app/: ExampleUnitTest.kt
AppBoilerX/gradle/wrapper/: gradle-wrapper.properties
AppBoilerX/tools/: applyCommon.gradle  config.gradle  improve_speed.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/kotlin/com/existing/boilerx/common/: BaseGlideModule.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/adapter/: AppAdapter.kt  AppMvvmAdapter.kt  AppMvvmPagerAdapter.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/delegation/: DefaultDialogDelegateListener.kt  DefaultDialogDelegation.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/extension/: Font.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/mvvm/: AppMvvmActivity.kt  AppMvvmFragment.kt  AppMvvmRecyclerViewActivity.kt  AppMvvmRecyclerViewFragment.kt  AppSharedViewModel.kt  AppViewModel.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/mvvm/animation/: AnimationHelperBottomSheetFragment.kt  AnimationHelperDialogFragment.kt  AnimationHelperMvvmActivity.kt  AnimationHelperMvvmFragment.kt  AnimationHelperMvvmRecyclerViewActivity.kt  AnimationHelperMvvmRecyclerViewFragment.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/mvvm/dialog/: AppDialogViewModel.kt  AppMvvmBottomSheetDialog.kt  AppMvvmDialogFragment.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/mvvm/usecase/: AppUseCase.kt  AppUseCaseLiveData.kt
Common/src/main/kotlin/com/existing/boilerx/common/base/repository/base/: ConvertResponseToAppResponse.kt  ConvertToAppResponse.kt  DefaultNetworkBoundResource.kt  DefaultNetworkCacheBoundResource.kt  DefaultRepository.kt
Common/src/main/kotlin/com/existing/boilerx/common/dialog/: DefaultDialogFragment.kt  Dialog.kt  DialogManager.kt
Common/src/main/kotlin/com/existing/boilerx/common/dialog/listener/: ChoiceDialogClickListener.kt  DefaultDialogClickListener.kt  DialogDismissListener.kt  NegativeClickListener.kt  PositiveClickListener.kt
Common/src/main/kotlin/com/existing/boilerx/common/snackbar/: Snackbar.kt  SnackbarManager.kt
Common/src/main/kotlin/com/existing/boilerx/common/widgets/: AppButtonView.kt  AppRecyclerView.kt  AppTextView.kt  AppToolbarLayout.kt  AppViewHolder.kt  LoaderController.java
Common/src/main/res/layout/: activity_recycler_view.xml  dialog_loading.xml  fragment_dialog_default.xml  fragment_recycler_view.xml  holder_recycler_view.xml
Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_default.xml  strings.xml  styles.xml  styles_divider.xml  styles_icon.xml  styles_other.xml  styles_text_primary_font.xml
(+20 files in other folders)
