apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/applyCommon.gradle"


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

}

ext {
    kotlin = "1.3.21"
    androidSupport = "28.0.0"
    glide = "4.8.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":base")
    api project(":realm")
    api project(":nextwork")
    api project(":ktx")
    api project(":security")


    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"
    api 'com.github.danimahardhika:cafebar:1.3.2'

    api 'jp.wasabeef:glide-transformations:4.0.0'
    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test:runner:1.1.1"
}

